{
    "A .prettierrc file written in JSON": "这是json注释，本文件配置的是代码风格",
    "overrides": [
        {
            "files": ".prettierrc",
            "options": {
                "parser": "json",
                "tabWidth": 4
            }
        },
        {
            "files": "*.md",
            "options": { "parser": "markdown" }
        }
    ],
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false,
    "jsxBracketSameLine": true,
    "trailingComma": "all",
    "htmlWhitespaceSensitivity": "strict"
}
