
Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$ npm config list
; cli configs
metrics-registry = "https://registry.npm.taobao.org/"
scope = ""
user-agent = "npm/6.13.4 node/v12.16.1 win32 x64"

; userconfig C:\Users\Admin\.npmrc
cache = "D:\\nodejs\\node_cache"
prefix = "D:\\nodejs\\node_global"
registry = "https://registry.npm.taobao.org/"

; builtin config undefined

; node bin location = D:\program_files\nodejs\node.exe
; cwd = D:\program_files\nodejs
; HOME = C:\Users\Admin
; "npm config ls -l" to show all defaults.


Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$ nvm -v

Running version 1.1.7.

Usage:

  nvm arch                     : Show if node is running in 32 or 64 bit mode.
  nvm install <version> [arch] : The version can be a node.js version or "latest                                                                                                                                                             " for the latest stable version.
                                 Optionally specify whether to install the 32 or                                                                                                                                                              64 bit version (defaults to system arch).
                                 Set [arch] to "all" to install 32 AND 64 bit ve                                                                                                                                                             rsions.
                                 Add --insecure to the end of this command to by                                                                                                                                                             pass SSL validation of the remote download server.
  nvm list [available]         : List the node.js installations. Type "available                                                                                                                                                             " at the end to see what can be installed. Aliased as ls.
  nvm on                       : Enable node.js version management.
  nvm off                      : Disable node.js version management.
  nvm proxy [url]              : Set a proxy to use for downloads. Leave [url] b                                                                                                                                                             lank to see the current proxy.
                                 Set [url] to "none" to remove the proxy.
  nvm node_mirror [url]        : Set the node mirror. Defaults to https://nodejs                                                                                                                                                             .org/dist/. Leave [url] blank to use default url.
  nvm npm_mirror [url]         : Set the npm mirror. Defaults to https://github.                                                                                                                                                             com/npm/cli/archive/. Leave [url] blank to default url.
  nvm uninstall <version>      : The version must be a specific version.
  nvm use [version] [arch]     : Switch to use the specified version. Optionally                                                                                                                                                              specify 32/64bit architecture.
                                 nvm use <arch> will continue using the selected                                                                                                                                                              version, but switch to 32/64 bit mode.
  nvm root [path]              : Set the directory where nvm should store differ                                                                                                                                                             ent versions of node.js.
                                 If <path> is not set, the current root will be                                                                                                                                                              displayed.
  nvm version                  : Displays the current running version of nvm for                                                                                                                                                              Windows. Aliased as v.


Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$ nvm list available

|   CURRENT    |     LTS      |  OLD STABLE  | OLD UNSTABLE |
|--------------|--------------|--------------|--------------|
|   15.11.0    |   14.16.0    |   0.12.18    |   0.11.16    |
|   15.10.0    |   14.15.5    |   0.12.17    |   0.11.15    |
|    15.9.0    |   14.15.4    |   0.12.16    |   0.11.14    |
|    15.8.0    |   14.15.3    |   0.12.15    |   0.11.13    |
|    15.7.0    |   14.15.2    |   0.12.14    |   0.11.12    |
|    15.6.0    |   14.15.1    |   0.12.13    |   0.11.11    |
|    15.5.1    |   14.15.0    |   0.12.12    |   0.11.10    |
|    15.5.0    |   12.21.0    |   0.12.11    |    0.11.9    |
|    15.4.0    |   12.20.2    |   0.12.10    |    0.11.8    |
|    15.3.0    |   12.20.1    |    0.12.9    |    0.11.7    |
|    15.2.1    |   12.20.0    |    0.12.8    |    0.11.6    |
|    15.2.0    |   12.19.1    |    0.12.7    |    0.11.5    |
|    15.1.0    |   12.19.0    |    0.12.6    |    0.11.4    |
|    15.0.1    |   12.18.4    |    0.12.5    |    0.11.3    |
|    15.0.0    |   12.18.3    |    0.12.4    |    0.11.2    |
|   14.14.0    |   12.18.2    |    0.12.3    |    0.11.1    |
|   14.13.1    |   12.18.1    |    0.12.2    |    0.11.0    |
|   14.13.0    |   12.18.0    |    0.12.1    |    0.9.12    |
|   14.12.0    |   12.17.0    |    0.12.0    |    0.9.11    |
|   14.11.0    |   12.16.3    |   0.10.48    |    0.9.10    |

This is a partial list. For a complete list, visit https://nodejs.org/download/r                                                                                                                                                             elease

Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$ npm config set prefix "D:\program_files\nodejs\node_global"

Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$ npm config set cache "D:\program_files\nodejs\node_cache"

Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$ npm config list
; cli configs
metrics-registry = "https://registry.npm.taobao.org/"
scope = ""
user-agent = "npm/6.13.4 node/v12.16.1 win32 x64"

; userconfig C:\Users\Admin\.npmrc
cache = "D:\\program_files\\nodejs\\node_cache"
prefix = "D:\\program_files\\nodejs\\node_global"
registry = "https://registry.npm.taobao.org/"

; builtin config undefined

; node bin location = D:\program_files\nodejs\node.exe
; cwd = D:\program_files\nodejs
; HOME = C:\Users\Admin
; "npm config ls -l" to show all defaults.


Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$ nvm install 10
10.0.0

Could not retrieve http:\\npm.taobao.org\mirrors\node\latest/SHASUMS256.txt.


Get http:\\npm.taobao.org\mirrors\node\latest/SHASUMS256.txt: http: no Host in r                                                                                                                                                             equest URL
Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$ nvm install 10.16
10.16.0
Downloading node.js version 10.16.0 (64-bit)...
Complete
Creating D:\program_files\nvm\temp

Downloading npm version 6.9.0... Complete
Installing npm v6.9.0...

Installation complete. If you want to use this version, type

nvm use 10.16.0

Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$ npm config list
; cli configs
metrics-registry = "https://registry.npm.taobao.org/"
scope = ""
user-agent = "npm/6.13.4 node/v12.16.1 win32 x64"

; userconfig C:\Users\Admin\.npmrc
cache = "D:\\program_files\\nodejs\\node_cache"
prefix = "D:\\program_files\\nodejs\\node_global"
registry = "https://registry.npm.taobao.org/"

; builtin config undefined

; node bin location = D:\program_files\nodejs\node.exe
; cwd = D:\program_files\nodejs
; HOME = C:\Users\Admin
; "npm config ls -l" to show all defaults.


Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$ node -v
v12.16.1

Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$ npm -v
6.13.4

Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$ nvm list

  * 12.16.1 (Currently using 64-bit executable)
    10.16.0

Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$ nvm use 10.16.0
Now using node v10.16.0 (64-bit)

Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$ nvm list

    12.16.1
  * 10.16.0 (Currently using 64-bit executable)

Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$ node -v
v10.16.0

Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$ npm -v
6.9.0

Admin@DESKTOP-DX3906 MINGW64 /d/program_files/nodejs
$


****************************体验结束，一次成功，oh yeah. ****************